<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">  <link rel="stylesheet" href="mystyle.css">
  <title>SHYLOCK ENTERPRISES</title>
</head>
<body>
  <h1>SHYLOCK ENTERPRISES </h1>
  <a href="home.html"> Home</a> &nbsp
  <a href="company.html">Company</a>&nbsp
  <a href="aboutus.html">About us</a>&nbsp
  <a href="mission.html">Tools</a>&nbsp
  <a href="contact.html">Contact us</a><br>
  <h1><u>Reach us through:</u></h1>
  <p><h1> Office location:</h1>
  P.O.BOX 56-0015<br>KATUTU,KABATI,<br>KITUI<br>
    <img src="1730697759627.jpg" vspace="10px"><br><br>
    P.O.Box 276-0031<br> GITHURAI, NAIROBI,<br>NAIROBI<br>
    <img src="1730697778172.jpg" vspace="10px"><br><br>
    P.O.Box 130-1304<br>RUIRU, KIAMBU,<br>KIAMBU<br>
    <img src=" 1730697764820.jpg" vspace="10px">
    <h1>Email address</h1>
    Shylockenterprise.com
    <h1>  Phone:</h1>+254 748283984<br>+254 758081782
  </p>
</body>
</html>
